# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
blis=0.7.4=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.7.5=h06a4308_1
catalogue=2.0.4=pypi_0
certifi=2021.5.30=py36h06a4308_0
charset-normalizer=2.0.3=pypi_0
click=7.1.2=pypi_0
contextvars=2.4=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cutlass-kernels=0.0.0=pypi_0
cycler=0.10.0=pypi_0
cymem=2.0.5=pypi_0
dataclasses=0.8=pyh4f3eec9_6
dill=0.3.4=pypi_0
en-core-web-sm=3.1.0=pypi_0
ffmpeg=4.3=hf484d3e_0
freetype=2.10.4=h5ab3b9f_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
idna=3.2=pypi_0
immutables=0.15=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
jinja2=3.0.1=pypi_0
jpeg=9b=h024ee3a_2
kiwisolver=1.3.1=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
libedit=3.1.20210216=h27cfd23_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.1=h27cfd23_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h2531618_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
multiprocess=0.70.12.2=pypi_0
murmurhash=1.0.5=pypi_0
ncurses=6.2=he6710b0_1
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=hff7bd54_1
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
openh264=2.1.0=hd408876_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.0.2u=h7b6447c_0
packaging=21.0=pypi_0
pathos=0.2.8=pypi_0
pathy=0.6.0=pypi_0
pbatch-kernels=0.0.0=pypi_0
pillow=8.3.1=py36h2c7a002_0
pip=21.1.3=py36h06a4308_0
pox=0.3.0=pypi_0
ppft=1.6.6.4=pypi_0
preshed=3.0.5=pypi_0
pydantic=1.8.2=pypi_0
pyparsing=2.4.7=pypi_0
python=3.6.3=h6c0c0dc_5
python-dateutil=2.8.2=pypi_0
pytorch=1.9.0=py3.6_cuda10.2_cudnn7.6.5_0
readline=7.0=h7b6447c_5
requests=2.26.0=pypi_0
setuptools=52.0.0=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_0
smart-open=5.1.0=pypi_0
spacy=3.1.0=pypi_0
spacy-legacy=3.0.8=pypi_0
sqlite=3.33.0=h62c20be_0
srsly=2.4.1=pypi_0
thinc=8.0.7=pypi_0
tk=8.6.10=hbc83047_0
torchaudio=0.9.0=py36
torchtext=0.10.0=pypi_0
torchvision=0.10.0=py36_cu102
tqdm=4.61.2=pypi_0
typer=0.3.2=pypi_0
typing_extensions=3.10.0.0=pyh06a4308_0
urllib3=1.26.6=pypi_0
wasabi=0.8.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
