blis==0.7.4
catalogue==2.0.4
certifi==2021.5.30
charset-normalizer==2.0.3
click==7.1.2
contextvars==2.4
cycler==0.10.0
cymem==2.0.5
dill==0.3.4
idna==3.2
immutables==0.15
Jinja2==3.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
multiprocess==0.70.12.2
murmurhash==1.0.5
numpy==1.19.2
olefile==0.46
packaging==21.0
pathos==0.2.8
pathy==0.6.0
Pillow==8.3.1
pip==21.1.3
pox==0.3.0
ppft==1.6.6.4
preshed==3.0.5
pydantic==1.8.2
pyparsing==2.4.7
python-dateutil==2.8.2
requests==2.26.0
six==1.16.0
smart-open==5.1.0
spacy==3.1.0
spacy-legacy==3.0.8
srsly==2.4.1
thinc==8.0.7
torch==1.9.0
torchtext==0.10.0
torchvision==0.10.0
tqdm==4.61.2
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wasabi==0.8.2
wheel==0.36.2
zipp==3.5.0
