module,mnist,pbatch,1,8,22.727727,0.008562
module,mnist,pbatch,1,16,91.860814,0.008429
module,mnist,pbatch,1,32,91.860814,0.010460
module,mnist,pbatch,4,8,98.250175,0.015071
module,mnist,pbatch,4,16,98.250175,0.017880
module,mnist,pbatch,4,32,98.250175,0.022367
module,mnist,pbatch,8,8,98.410159,0.025381
module,mnist,pbatch,8,16,98.410159,0.029962
module,mnist,pbatch,8,32,98.410159,0.041513
module,mnist,cutlass,32,32,98.420158,0.189317
module,mnist,cutlass,16,16,98.430157,0.056500
module,mnist,cutlass,8,8,98.390161,0.024866
module,mnist,cutlass,4,4,98.170183,0.019495
module,mnist,cutlass,1,1,18.048195,0.019447
